{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "e2e": "turbo run e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publishPackages": "lerna publish",
    "clean": "concurrently pnpm:clean:*",
    "clean:node_modules": "rm -rf node_modules && rm -rf */*/node_modules",
    "clean:dist": "rm -rf */*/dist",
    "clean:turbo": "rm -rf */*/.turbo",
    "clean:next": "rm -rf */*/.next",
    "dependency-versions": "check-dependency-version-consistency .",
    "dependency-versions:fix": "check-dependency-version-consistency . --fix"
  },
  "devDependencies": {
    "check-dependency-version-consistency": "^3.0.3",
    "lerna": "^5.2.0",
    "prettier": "^2.8.8",
    "turbo": "^1.3.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@8.4.0"
}
