{
  "ui": "tui",
  "concurrency": "20",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "e2e": {
      "cache": false
    },
    "ts": {
      "cache": false
    }
  }
}
