{
  "name": "@locator/vite-react-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port=3343",
    "build": "vite build",
    "preview": "vite preview --port=3343",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@locator/runtime": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-vite": "^0.2.1",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "babel-loader": "^9.1.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "@locator/babel-jsx": "workspace:^"
  }
}
