{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "paths": {
      "@locator/shared": ["../../packages/shared/src/index.ts"],
      "@locator/ui": ["../../packages/ui/src/index.ts"]
    },
    "types": ["vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
